<!doctype html>
<html lang="ja">
  <head>
  <meta charset="utf-8">
<title>美ヶ原日帰り撮影 part2 - Pengin Photography</title>
<meta name="description" content="A photo blog and portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.55.5" />
  
<meta itemprop="name" content="美ヶ原日帰り撮影 part2">
<meta itemprop="description" content=" ということで part2 です。part1 では星空をやったので、今回は朝の風景を・・・と思うのですが、今回は雲海しか撮ってないのでひたすら雲海の写真を貼っていくだけの記事です。
&#43;&#43;&#43;
いまの時期は朝3時半ごろになると天文薄明の時間に入り、星が見えなくなっていきます。当日の夜はかなり冷え込んだ上に無風だったのでなんとなく雲海出そうだな〜という予感がし、ふるさと館の駐車場から、美術館の駐車場へ再度移動開始。
移動は5分くらいで済むので、機材を整理して展望台の方へ。東の空が焼け始めて来た頃に一枚テスト撮影 4時ごろに撮影を始めた段階では肉眼だとほぼ何も見えてないので、ちょっと長めに露光して雰囲気を確かめてみます。 街の灯りがちらちら見えているので、まばらな感じで出るのかなと思いながら日の出まで待機。
   4時半くらいにもなるとだいぶ明るくなってきて、肉眼でも雲の様子がわかるようになってきます。 思ったよりだいぶ雲が分厚い。
   ここで、雲海を撮るときのシャッタースピードについて考えてみます。雲海も動いているので露光時間を長くすればするほど ディテールが消えてなめらかな表現になることが予想されます。
下の写真は、左側が4秒、右側が20秒の露光時間で撮影したものです。 動きが最も顕著だと思われる画面下側の部分のディテールがだいぶ変化します。雲の速度にもよりますが、雲海が出るときは無風に近い状態であることが多いので、ディテールを残したければ数秒、消したければ10秒〜20秒よりも長く露光時間を撮るのが良いように思います。 ちなみにこの記事のトップに使っている写真の露光時間は25秒です。
    さらに極端なケースとして2分露光してみました。いくら日の出頃の暗い時間帯とはいえ、2分の露光にはNDフィルタが必要です。 今回はND1000を使用しています。
ここまで長時間の露光してしまうと、雲のディテールが消えてしまって、遠景にかなり特徴的なオブジェクトがないと写真として成り立たないような気がします。この写真の背景にあるのはおそらく浅間山なのですが、浅間山は（美ヶ原と比べて）それほど標高が高い山でもないため、周辺の連峰も含めて雲に埋まってしまっています。。。
   このあとレンズ交換をしながら撮影を続けて、完全に日が上がってきた6時頃には撮影終了、美術館から武石村側に降りて休憩からの帰宅となるのでした。
今回の機材  カメラ  α7RIII α7R SEL2470GM SEL100400GM  三脚  ジッツォ トラベラー1型4段 Leofoto LS-284C ベルボン プレシジョンレベラー SIRUI K-20X  フィルター  KANI ND1000 Nisi IR ND8 Nisi IR ND4 Cokin Nuance GND8 Nisi Landscape CPL Nisi V5ホルダー  その他  レリーズ   ">


<meta itemprop="datePublished" content="2019-05-15T00:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2019-05-15T00:00:00&#43;09:00" />
<meta itemprop="wordCount" content="54">



<meta itemprop="keywords" content="photo,travel," />

  <meta property="og:title" content="美ヶ原日帰り撮影 part2" />
<meta property="og:description" content=" ということで part2 です。part1 では星空をやったので、今回は朝の風景を・・・と思うのですが、今回は雲海しか撮ってないのでひたすら雲海の写真を貼っていくだけの記事です。
&#43;&#43;&#43;
いまの時期は朝3時半ごろになると天文薄明の時間に入り、星が見えなくなっていきます。当日の夜はかなり冷え込んだ上に無風だったのでなんとなく雲海出そうだな〜という予感がし、ふるさと館の駐車場から、美術館の駐車場へ再度移動開始。
移動は5分くらいで済むので、機材を整理して展望台の方へ。東の空が焼け始めて来た頃に一枚テスト撮影 4時ごろに撮影を始めた段階では肉眼だとほぼ何も見えてないので、ちょっと長めに露光して雰囲気を確かめてみます。 街の灯りがちらちら見えているので、まばらな感じで出るのかなと思いながら日の出まで待機。
   4時半くらいにもなるとだいぶ明るくなってきて、肉眼でも雲の様子がわかるようになってきます。 思ったよりだいぶ雲が分厚い。
   ここで、雲海を撮るときのシャッタースピードについて考えてみます。雲海も動いているので露光時間を長くすればするほど ディテールが消えてなめらかな表現になることが予想されます。
下の写真は、左側が4秒、右側が20秒の露光時間で撮影したものです。 動きが最も顕著だと思われる画面下側の部分のディテールがだいぶ変化します。雲の速度にもよりますが、雲海が出るときは無風に近い状態であることが多いので、ディテールを残したければ数秒、消したければ10秒〜20秒よりも長く露光時間を撮るのが良いように思います。 ちなみにこの記事のトップに使っている写真の露光時間は25秒です。
    さらに極端なケースとして2分露光してみました。いくら日の出頃の暗い時間帯とはいえ、2分の露光にはNDフィルタが必要です。 今回はND1000を使用しています。
ここまで長時間の露光してしまうと、雲のディテールが消えてしまって、遠景にかなり特徴的なオブジェクトがないと写真として成り立たないような気がします。この写真の背景にあるのはおそらく浅間山なのですが、浅間山は（美ヶ原と比べて）それほど標高が高い山でもないため、周辺の連峰も含めて雲に埋まってしまっています。。。
   このあとレンズ交換をしながら撮影を続けて、完全に日が上がってきた6時頃には撮影終了、美術館から武石村側に降りて休憩からの帰宅となるのでした。
今回の機材  カメラ  α7RIII α7R SEL2470GM SEL100400GM  三脚  ジッツォ トラベラー1型4段 Leofoto LS-284C ベルボン プレシジョンレベラー SIRUI K-20X  フィルター  KANI ND1000 Nisi IR ND8 Nisi IR ND4 Cokin Nuance GND8 Nisi Landscape CPL Nisi V5ホルダー  その他  レリーズ   " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pengin.github.io/blog/20190509_utsukushigahara_photo_2/" />
<meta property="article:published_time" content="2019-05-15T00:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2019-05-15T00:00:00&#43;09:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="美ヶ原日帰り撮影 part2"/>
<meta name="twitter:description" content=" ということで part2 です。part1 では星空をやったので、今回は朝の風景を・・・と思うのですが、今回は雲海しか撮ってないのでひたすら雲海の写真を貼っていくだけの記事です。
&#43;&#43;&#43;
いまの時期は朝3時半ごろになると天文薄明の時間に入り、星が見えなくなっていきます。当日の夜はかなり冷え込んだ上に無風だったのでなんとなく雲海出そうだな〜という予感がし、ふるさと館の駐車場から、美術館の駐車場へ再度移動開始。
移動は5分くらいで済むので、機材を整理して展望台の方へ。東の空が焼け始めて来た頃に一枚テスト撮影 4時ごろに撮影を始めた段階では肉眼だとほぼ何も見えてないので、ちょっと長めに露光して雰囲気を確かめてみます。 街の灯りがちらちら見えているので、まばらな感じで出るのかなと思いながら日の出まで待機。
   4時半くらいにもなるとだいぶ明るくなってきて、肉眼でも雲の様子がわかるようになってきます。 思ったよりだいぶ雲が分厚い。
   ここで、雲海を撮るときのシャッタースピードについて考えてみます。雲海も動いているので露光時間を長くすればするほど ディテールが消えてなめらかな表現になることが予想されます。
下の写真は、左側が4秒、右側が20秒の露光時間で撮影したものです。 動きが最も顕著だと思われる画面下側の部分のディテールがだいぶ変化します。雲の速度にもよりますが、雲海が出るときは無風に近い状態であることが多いので、ディテールを残したければ数秒、消したければ10秒〜20秒よりも長く露光時間を撮るのが良いように思います。 ちなみにこの記事のトップに使っている写真の露光時間は25秒です。
    さらに極端なケースとして2分露光してみました。いくら日の出頃の暗い時間帯とはいえ、2分の露光にはNDフィルタが必要です。 今回はND1000を使用しています。
ここまで長時間の露光してしまうと、雲のディテールが消えてしまって、遠景にかなり特徴的なオブジェクトがないと写真として成り立たないような気がします。この写真の背景にあるのはおそらく浅間山なのですが、浅間山は（美ヶ原と比べて）それほど標高が高い山でもないため、周辺の連峰も含めて雲に埋まってしまっています。。。
   このあとレンズ交換をしながら撮影を続けて、完全に日が上がってきた6時頃には撮影終了、美術館から武石村側に降りて休憩からの帰宅となるのでした。
今回の機材  カメラ  α7RIII α7R SEL2470GM SEL100400GM  三脚  ジッツォ トラベラー1型4段 Leofoto LS-284C ベルボン プレシジョンレベラー SIRUI K-20X  フィルター  KANI ND1000 Nisi IR ND8 Nisi IR ND4 Cokin Nuance GND8 Nisi Landscape CPL Nisi V5ホルダー  その他  レリーズ   "/>
<meta name="twitter:site" content="@pengin_"/>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-140080639-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="og:title" content="美ヶ原日帰り撮影 part2" />
    <meta name="og:description" content=" ということで part2 です。part1 では星空をやったので、今回は朝の風景を・・・と思うのですが、今回は雲海しか撮ってないのでひたすら雲海の写真を貼っていくだけの記事です。
&#43;&#43;&#43;
いまの時期は朝3時半ごろになると天文薄明の時間に入り、星が見えなくなっていきます。当日の夜はかなり冷え込んだ上に無風だったのでなんとなく雲海出そうだな〜という予感がし、ふるさと館の駐車場から、美術館の駐車場へ再度移動開始。
移動は5分くらいで済むので、機材を整理して展望台の方へ。東の空が焼け始めて来た頃に一枚テスト撮影 4時ごろに撮影を始めた段階では肉眼だとほぼ何も見えてないので、ちょっと長めに露光して雰囲気を確かめてみます。 街の灯りがちらちら見えているので、まばらな感じで出るのかなと思いながら日の出まで待機。
   4時半くらいにもなるとだいぶ明るくなってきて、肉眼でも雲の様子がわかるようになってきます。 思ったよりだいぶ雲が分厚い。
   ここで、雲海を撮るときのシャッタースピードについて考えてみます。雲海も動いているので露光時間を長くすればするほど ディテールが消えてなめらかな表現になることが予想されます。
下の写真は、左側が4秒、右側が20秒の露光時間で撮影したものです。 動きが最も顕著だと思われる画面下側の部分のディテールがだいぶ変化します。雲の速度にもよりますが、雲海が出るときは無風に近い状態であることが多いので、ディテールを残したければ数秒、消したければ10秒〜20秒よりも長く露光時間を撮るのが良いように思います。 ちなみにこの記事のトップに使っている写真の露光時間は25秒です。
    さらに極端なケースとして2分露光してみました。いくら日の出頃の暗い時間帯とはいえ、2分の露光にはNDフィルタが必要です。 今回はND1000を使用しています。
ここまで長時間の露光してしまうと、雲のディテールが消えてしまって、遠景にかなり特徴的なオブジェクトがないと写真として成り立たないような気がします。この写真の背景にあるのはおそらく浅間山なのですが、浅間山は（美ヶ原と比べて）それほど標高が高い山でもないため、周辺の連峰も含めて雲に埋まってしまっています。。。
   このあとレンズ交換をしながら撮影を続けて、完全に日が上がってきた6時頃には撮影終了、美術館から武石村側に降りて休憩からの帰宅となるのでした。
今回の機材  カメラ  α7RIII α7R SEL2470GM SEL100400GM  三脚  ジッツォ トラベラー1型4段 Leofoto LS-284C ベルボン プレシジョンレベラー SIRUI K-20X  フィルター  KANI ND1000 Nisi IR ND8 Nisi IR ND4 Cokin Nuance GND8 Nisi Landscape CPL Nisi V5ホルダー  その他  レリーズ   " />
    <meta name="og:image" content="https://pengin.github.io/img/2019/05/20190504-AR307222-0001.jpg" />
    <meta name="twitter:image" content="https://pengin.github.io/img/2019/05/20190504-AR307222-0001.jpg" />
    <meta name="twitter:url" content="https://pengin.github.io/blog/20190509_utsukushigahara_photo_2/" />
    <meta name="twitter:site" content="@pengin_" />
    <meta name="twitter:creator" content="@pengin_" />

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="https://pengin.github.io/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="https://pengin.github.io/css/main.min.css">
      <link rel="stylesheet" href="https://pengin.github.io/css/add-on.css">
    
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="https://pengin.github.io/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="https://pengin.github.io/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="https://pengin.github.io/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="https://pengin.github.io/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="https://pengin.github.io/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="https://pengin.github.io/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="ja"><span class="flag-icon flag-icon-ja" alt="ja"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="ja" class="active"><span class="flag-icon flag-icon-ja" alt="ja"></span></a>
  
    
      
    
      
        <a href="https://pengin.github.io/en" lang="en" class="no-lang"><span class="flag-icon flag-icon-en" alt="en"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="https://pengin.github.io/"><img src="https://pengin.github.io/img/main/logo2.jpg" class="circle" width="" alt="Test" /></a>
  <header>
    <h1>Pengin Photography</h1>
  </header>
  <main>
    <p>A photo blog and portfolio website</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        






<li><a href="//flickr.com/photos/pengin7" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>


















<li><a href="//instagram.com/pengin_" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/pengin_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="https://pengin.github.io/blog/20190509_utsukushigahara_photo_2/">美ヶ原日帰り撮影 part2</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-05-15 00:00:00 &#43;0900 JST">
      2019-05-15
    </time>
    <span class="author"></span>
    
        <p>1 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  

  


  </section>
  
<a href="https://pengin.github.io/blog/20190509_utsukushigahara_photo_2/" class="image featured">
  <img src="https://pengin.github.io/img/2019/05/20190504-AR307222-0001.jpg" alt="">
</a>


  <div class="content">
    

<p>ということで part2 です。part1 では星空をやったので、今回は朝の風景を・・・と思うのですが、今回は雲海しか撮ってないのでひたすら雲海の写真を貼っていくだけの記事です。</p>

<p>+++</p>

<p>いまの時期は朝3時半ごろになると天文薄明の時間に入り、星が見えなくなっていきます。当日の夜はかなり冷え込んだ上に無風だったのでなんとなく雲海出そうだな〜という予感がし、ふるさと館の駐車場から、美術館の駐車場へ再度移動開始。</p>

<p>移動は5分くらいで済むので、機材を整理して展望台の方へ。東の空が焼け始めて来た頃に一枚テスト撮影
4時ごろに撮影を始めた段階では肉眼だとほぼ何も見えてないので、ちょっと長めに露光して雰囲気を確かめてみます。
街の灯りがちらちら見えているので、まばらな感じで出るのかなと思いながら日の出まで待機。</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="" href="https://pengin.github.io/img/2019/05//20190504-AR307159-0001.jpg" data-caption=""><img src="https://pengin.github.io/img/2019/05//20190504-AR307159-0001.jpg"></a>
    <div class="caption"></div>
  </div>



<p>4時半くらいにもなるとだいぶ明るくなってきて、肉眼でも雲の様子がわかるようになってきます。
思ったよりだいぶ雲が分厚い。</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="" href="https://pengin.github.io/img/2019/05//20190504-AR307185-0001.jpg" data-caption=""><img src="https://pengin.github.io/img/2019/05//20190504-AR307185-0001.jpg"></a>
    <div class="caption"></div>
  </div>



<p>ここで、雲海を撮るときのシャッタースピードについて考えてみます。雲海も動いているので露光時間を長くすればするほど
ディテールが消えてなめらかな表現になることが予想されます。</p>

<p>下の写真は、左側が4秒、右側が20秒の露光時間で撮影したものです。
動きが最も顕著だと思われる画面下側の部分のディテールがだいぶ変化します。雲の速度にもよりますが、雲海が出るときは無風に近い状態であることが多いので、ディテールを残したければ数秒、消したければ10秒〜20秒よりも長く露光時間を撮るのが良いように思います。
ちなみにこの記事のトップに使っている写真の露光時間は25秒です。</p>

<div id="myImageCompare">
    
    <div style="display: none;">
        <img src="https://pengin.github.io/img/2019/05/20190504-AR307203-0001.jpg" alt="Before">
    </div>
    
    <div>
        <img src="https://pengin.github.io/img/2019/05/20190504-AR307205-0001.jpg" alt="After">
    </div>
</div>

<p>さらに極端なケースとして2分露光してみました。いくら日の出頃の暗い時間帯とはいえ、2分の露光にはNDフィルタが必要です。
今回はND1000を使用しています。</p>

<p>ここまで長時間の露光してしまうと、雲のディテールが消えてしまって、遠景にかなり特徴的なオブジェクトがないと写真として成り立たないような気がします。この写真の背景にあるのはおそらく浅間山なのですが、浅間山は（美ヶ原と比べて）それほど標高が高い山でもないため、周辺の連峰も含めて雲に埋まってしまっています。。。</p>




  
    
    
    
    
  
  
  
  
  
  
  
  
  <div class="fancybox">
    <a data-fancybox="" href="https://pengin.github.io/img/2019/05//20190504-AR307202-0001.jpg" data-caption=""><img src="https://pengin.github.io/img/2019/05//20190504-AR307202-0001.jpg"></a>
    <div class="caption"></div>
  </div>



<p>このあとレンズ交換をしながら撮影を続けて、完全に日が上がってきた6時頃には撮影終了、美術館から武石村側に降りて休憩からの帰宅となるのでした。</p>

<h2 id="今回の機材">今回の機材</h2>

<ul>
<li>カメラ

<ul>
<li>α7RIII</li>
<li>α7R</li>
<li>SEL2470GM</li>
<li>SEL100400GM</li>
</ul></li>
<li>三脚

<ul>
<li>ジッツォ トラベラー1型4段</li>
<li>Leofoto LS-284C</li>
<li>ベルボン プレシジョンレベラー</li>
<li>SIRUI K-20X</li>
</ul></li>
<li>フィルター

<ul>
<li>KANI ND1000</li>
<li>Nisi IR ND8</li>
<li>Nisi IR ND4</li>
<li>Cokin Nuance GND8</li>
<li>Nisi Landscape CPL</li>
<li>Nisi V5ホルダー</li>
</ul></li>
<li>その他

<ul>
<li>レリーズ</li>
</ul></li>
</ul>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://pengin.github.io/categories/travel">travel</a></li>
          
            
            <li><a class="article-category-link" href="https://pengin.github.io/categories/photo">photo</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://pengin.github.io/tags/photo">photo</a></li>
          
            
            <li><a class="article-category-link" href="https://pengin.github.io/tags/travel">travel</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="https://pengin.github.io/blog/20190512_super_long_exposure/" class="button big previous"><i class="fas fa-angle-left"></i> 長時間露光ドールポートレート</a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="https://pengin.github.io/blog/20190509_utsukushigahara_photo_2/" class="image featured">
  <img src="https://pengin.github.io/img/2019/05/20190504-AR307222-0001.jpg" alt="">
</a>


      </section>
      <header>
        <h1><a href="https://pengin.github.io/blog/20190509_utsukushigahara_photo_2/">美ヶ原日帰り撮影 part2</a></h1>
        <time class="published" datetime="">2019-05-15</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="https://pengin.github.io/blog/20190512_super_long_exposure/" class="image featured">
  <img src="https://pengin.github.io/img/2019/05/AR307465.jpg" alt="">
</a>


      </section>
      <header>
        <h1><a href="https://pengin.github.io/blog/20190512_super_long_exposure/">長時間露光ドールポートレート</a></h1>
        <time class="published" datetime="">2019-05-12</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="https://pengin.github.io/blog/20190506_utsukushigahara_photo/" class="image featured">
  <img src="https://pengin.github.io/img/2019/05/01.jpg" alt="">
</a>


      </section>
      <header>
        <h1><a href="https://pengin.github.io/blog/20190506_utsukushigahara_photo/">美ヶ原日帰り撮影 part1</a></h1>
        <time class="published" datetime="">2019-05-06</time>
      </header>
    </article>
    
    
      <a href="https://pengin.github.io/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="https://pengin.github.io/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="https://pengin.github.io/categories/photo/">photo<span class="count">3</span></a>
            
          
          <li>
            
              <a href="https://pengin.github.io/categories/travel/">travel<span class="count">2</span></a>
            
          
          <li>
            
              <a href="https://pengin.github.io/categories/doll/">doll<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p></p>
    <footer>
      <a href="https://pengin.github.io/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        






<li><a href="//flickr.com/photos/pengin7" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>


















<li><a href="//instagram.com/pengin_" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/pengin_" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Pengin Photography
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  
  <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script src=https://pengin.github.io/js/jq.image.compare.js></script>
  <script src=https://pengin.github.io/js/util.js></script>
  <script src=https://pengin.github.io/js/main.js></script>
  <script src=https://pengin.github.io/js/add-on.js></script>
  

<script>hljs.initHighlightingOnLoad();</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140080639-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
  $('#myImageCompare').imagesCompare();
</script>


    </div>
  </body>
</html>
